.container{
   display: flex;
   flex-direction: column;
   padding-top: 100px;
   background-color: rgb(230, 220, 189);
}
.search{
   width: 100%;
   display: flex;
   justify-content: center;
   margin-bottom: 30px;
   font-size: 30px;
   text-align: center;
   max-height: 30px;
   margin-top: 200px;
}
.cards{
   max-width: 100%;
   height: auto;
   min-height: 75vh;
   background-color: rgb(230, 220, 189);
   display: flex;
   justify-content: space-evenly;
   flex-shrink: 1;
   flex-wrap: wrap;
   margin-top: 23%;
}

.notfound {
   display: flex;
   flex-direction: column;
   align-items: center;
   /* height: 85vh; */
   width: 100%;
}

.imgfound{
   width: 500px;
}

.notfound p{
   font-size: 50px;
   text-align: center;
   margin-bottom: 20px;;
}



@media (max-width:1230px) {
   /* .container{
      padding-top: 250px;
   } */
   .search{
      
   }
}

@media (max-width:1037px) {
   /* .container{
      padding-top: 250px;
   } */
}

@media (max-width:615px) {
  
}